<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HW2 LAB7</title>
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
                padding: 0;
                font-weight: bold;
            }
            nav {
                background-color: #333;
                color: white;
                display: flex;
                justify-content: space-between;
                padding: 10px 20px;
            }
            nav a {
                color: white;
                text-decoration: none;
                margin: 0 15px;
            }
            nav a:hover {
                text-decoration: underline;
            }
            .container {
                padding: 20px;
            }
            div.gallery {
                margin: 5px;
                border: 3px solid black;
                float: left;
                width: 180px;
            }
            div.gallery:hover {
            border: 5px solid black;
            border-radius: 10px;
            }
            div.gallery img {
            width: 100%;
            height: auto;
            }
            div.desc {
            padding: 15px;
            text-align: center;
            }
            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <h2>My Cats</h2>
            </div>
            <div class="menu">
                <a href="index.html" target="_self">Home</a>
                <a href="about.html" target="_self">About</a>
                <a href="info.html" target="_self">Info</a>
                <a href="contact.html" target="_self">Contact</a>
            </div>
        </nav>
        <div class="container">
            <div>
                <h1>About</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad enim est, illo possimus vitae esse minus quidem animi nemo. Incidunt quidem, enim quia eum at nobis expedita? Odit, voluptatibus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo adipisci ad et ipsum ex quas commodi voluptatum asperiores impedit quia hic, distinctio ducimus, aut aliquam? Soluta modi voluptas magni! Excepturi!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus soluta recusandae praesentium possimus quam enim temporibus quaerat quod consequuntur! Ipsa quibusdam quos totam eveniet beatae asperiores veniam, quisquam repellat enim.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At ab debitis quod enim atque, veritatis libero praesentium dolorum modi quasi tenetur nulla ex consequuntur consectetur explicabo amet nobis neque rerum?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum corrupti praesentium totam aspernatur sint nihil earum sapiente autem architecto ipsa maiores ad sequi repellendus, quibusdam quia voluptates sunt quasi minima?</p>
            </div>
        </div>
        <footer>
            <p>&copy; 2025 My Website. All Rights Reserved By KK.</p>
        </footer>
    </body>
</html>