<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HW2 LAB7</title>
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
                padding: 0;
                font-weight: bold;
            }
            nav {
                background-color: #333;
                color: white;
                display: flex;
                justify-content: space-between;
                padding: 10px 20px;
            }
            nav a {
                color: white;
                text-decoration: none;
                margin: 0 15px;
            }
            nav a:hover {
                text-decoration: underline;
            }
            .container {
                padding: 20px;
            }
            div.gallery {
                margin: 5px;
                border: 3px solid black;
                float: left;
                width: 180px;
            }
            div.gallery:hover {
            border: 5px solid black;
            border-radius: 10px;
            }
            div.gallery img {
            width: 100%;
            height: auto;
            }
            div.desc {
            padding: 15px;
            text-align: center;
            }
            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <h2>My Cats</h2>
            </div>
            <div class="menu">
                <a href="index.html" target="_self">Home</a>
                <a href="about.html" target="_self">About</a>
                <a href="info.html" target="_self">Info</a>
                <a href="contact.html" target="_self">Contact</a>
            </div>
        </nav>
        <div class="container">
            <div id="#home"></div>
                <h1><center>Meow Meow Meow...</center></h1><br>
                <p>See my cats and their thoughts...</p><br>
                <div class="gallery">
                    <a target="_self" href="https://github.com/KavyaRKoladiya/Lab7/blob/main/20241108_191404.jpg?raw=true">
                    <img src="https://github.com/KavyaRKoladiya/Lab7/blob/main/20241108_191404.jpg?raw=true" alt="img1" width="600" height="400">
                    </a>
                    <div class="desc">I'm The Queen...</div>
                </div>
                
                <div class="gallery">
                    <a target="_self" href="https://github.com/KavyaRKoladiya/Lab7/blob/main/20241210_215831.jpg?raw=true">
                    <img src="https://github.com/KavyaRKoladiya/Lab7/blob/main/20241210_215831.jpg?raw=true" alt="img2" width="600" height="400">
                    </a>
                    <div class="desc">I'm Sorry, It Will Happen Again.</div>
                </div>
                
                <div class="gallery">
                    <a target="_self" href="https://github.com/KavyaRKoladiya/Lab7/blob/main/20240901_174620.jpg?raw=true">
                    <img src="https://github.com/KavyaRKoladiya/Lab7/blob/main/20240901_174620.jpg?raw=true" alt="img3" width="600" height="400">
                    </a>
                    <div class="desc">Yes, You Called Me...?</div>
                </div>
                
                <div class="gallery">
                    <a target="_self" href="https://github.com/KavyaRKoladiya/Lab7/blob/main/20241030_213942.jpg?raw=true">
                    <img src="https://github.com/KavyaRKoladiya/Lab7/blob/main/20241030_213942.jpg?raw=true" alt="img4" width="600" height="400">
                    </a>
                    <div class="desc">I Just Wanna Sleep...</div>
                </div>

                <div class="gallery">
                    <a target="_self" href="https://github.com/KavyaRKoladiya/Lab7/blob/main/20241031_153750.jpg?raw=true">
                    <img src="https://github.com/KavyaRKoladiya/Lab7/blob/main/20241031_153750.jpg?raw=true" alt="img5" width="600" height="400">
                    </a>
                    <div class="desc">So, That Was You...?</div>
                </div>

                <div class="gallery">
                    <a target="_self" href="https://github.com/KavyaRKoladiya/Lab7/blob/main/20241210_215813.jpg?raw=true">
                    <img src="https://github.com/KavyaRKoladiya/Lab7/blob/main/20241210_215813.jpg?raw=true" alt="img6" width="600" height="400">
                    </a>
                    <div class="desc">You Are Done...!</div>
                </div>

                <div class="gallery">
                    <a target="_self" href="https://github.com/KavyaRKoladiya/Lab7/blob/main/20241024_184643.jpg?raw=true">
                    <img src="https://github.com/KavyaRKoladiya/Lab7/blob/main/20241024_184643.jpg?raw=true" alt="img7" width="600" height="400">
                    </a>
                    <div class="desc">How Can You Do That To Me...?</div>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; 2025 My Website. All Rights Reserved By KK.</p>
        </footer>
    </body>
</html>
