<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HW2 LAB7</title>
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
                padding: 0;
                font-weight: bold;
            }
            nav {
                background-color: #333;
                color: white;
                display: flex;
                justify-content: space-between;
                padding: 10px 20px;
            }
            nav a {
                color: white;
                text-decoration: none;
                margin: 0 15px;
            }
            nav a:hover {
                text-decoration: underline;
            }
            .container {
                padding: 20px;
            }
            div.gallery {
                margin: 5px;
                border: 3px solid black;
                float: left;
                width: 180px;
            }
            div.gallery:hover {
            border: 5px solid black;
            border-radius: 10px;
            }
            div.gallery img {
            width: 100%;
            height: auto;
            }
            div.desc {
            padding: 15px;
            text-align: center;
            }
            table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            }
            table th, table td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: center;
            }
            table th {
                background-color: #2c3e50;
                color: white;
            }
            table td {
                background-color: white;
            }
            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <h2>My Cats</h2>
            </div>
            <div class="menu">
                <a href="index.html" target="_self">Home</a>
                <a href="about.html" target="_self">About</a>
                <a href="info.html" target="_self">Info</a>
                <a href="contact.html" target="_self">Contact</a>
            </div>
        </nav>
        <div class="container">
            <div>
                <h1>Information</h1>
                <table>
                    <tr>
                        <th>Sr No.</th>
                        <th>Platform</th>
                        <th>Name</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td><a href="http://www.youtube.com/@ThatLittlePuff">YouTube</a></td>
                        <td>That Little Puff</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td><a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqa0JWVGRVNDJ5eTNKVU1sSVVOQVREYU1pVHhNd3xBQ3Jtc0tseVB1MWlPRzE3U25YU3R3TTdLOFhUeDJ5RnoxTU5PS0htQUJ5aVU4d093Rk93TmtIb0lkbnIxTklEY1hGV0JlejRMa284SFJfX0d3YU1Kbzk0Z29xTDlzQ2wtNnZwZXVzMjZOcS16aVRmTURsNHU5TQ&q=https%3A%2F%2Fwww.instagram.com%2Fthatlittlepuff">Instagram</a></td>
                        <td>thatlittlepuff</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td><a href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqazZhWGZUd3padXRLaU9ldW1HUHlQRXUxRk1TUXxBQ3Jtc0tsd1lFdlJ2NmpPYW5PN3FDVk5CTHhtTHFGdUVBbVRkZktkZVB5ak45Mi16enJFc3VZTTNUcktJR01fc2owRDNvRm1WVXNPMjBpV2lRWV9obTQ5TlRvbmNiLTFaUkN0SzkyYTFOUHFHTUhocjJ2Qk9nVQ&q=https%3A%2F%2Ftwitter.com%2Fthatlittlepuff_">Twitter</a></td>
                        <td>That Little Puff</td>
                    </tr>
                </table>
            </div>
        </div>
        <footer>
            <p>&copy; 2025 My Website. All Rights Reserved By KK.</p>
        </footer>
    </body>
</html>